-- Initial hslego.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hslego
version:             0.1.0
synopsis:            Lego DSL for 3D printing
description:         Lego DSL for 3D printing
license:             BSD3
license-file:        LICENSE
author:              Junji Hashimoto
maintainer:          junji.hashimoto@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.HsLego
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , STL
  -- hs-source-dirs:      
  default-language:    Haskell2010
